# Corvallis-Bus-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/osu/appclub/corvallisbus/dataaccess/: CorvallisBusAPIClient.java  CorvallisBusPreferences.java
mobile/src/main/java/osu/appclub/corvallisbus/widget/: CorvallisBusWidgetProvider.java  CorvallisBusWidgetService.java
wear/: build.gradle
