apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "osu.appclub.corvallisbus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 24
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.github.ahorn:android-rss:v1.0-rc1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
}

apply plugin: 'com.google.gms.google-services'
